<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6646d035-33a4-49dd-beeb-a3e8cad58a63" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ClientManagementService/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a468cd57-8e1e-4513-b944-dc91e659dfff" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ClientManagementService/Service1/?xsd=xsd0" />
    <MetadataFile FileName="ClientManagementService.wsdl" MetadataType="Wsdl" ID="d2032641-779f-4904-a042-9022e24323d6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ClientManagementService/Service1/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="62c202db-7b9d-4e42-802b-9d28b5df72c3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ClientManagementService/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="6f62cb43-c0b2-4813-9b28-af03a109ff58" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ClientManagementService/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="863d59f1-5002-4dff-86ad-6e4fb6b57c71" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ClientManagementService/Service1/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>