<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="660ac3e3-d1f5-48eb-870d-a012d7a742f0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ClientManagementSystem.Service/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bfd71075-73b7-4556-9a60-c404eb64b508" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ClientManagementSystem.Service/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3883be09-d653-409d-8f53-8abd2e7e18c7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ClientManagementSystem.Service/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ef14066c-a1b3-4158-81f4-60484905a05d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ClientManagementSystem.Service/Service1/mex" />
    <MetadataFile FileName="ClientManagementSystem.DAL.Models.xsd" MetadataType="Schema" ID="633bad62-fa19-47fd-a182-7ab9a9453b5a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ClientManagementSystem.Service/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>